/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.23
 * Generated at: 2019-05-08 12:02:24 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views.responsive.cms;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class productrefinementcomponent_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(11);
    _jspx_dependants.put("file:/Users/Alex/Documents/Software/CustomerExperience/tennisCommerce/hybris/bin/platform/ext/core/lib/spring-webmvc-4.3.14.RELEASE.jar", Long.valueOf(1520924704000L));
    _jspx_dependants.put("/WEB-INF/tags/responsive/nav/implicit.tld", Long.valueOf(1521207528000L));
    _jspx_dependants.put("/WEB-INF/tags/responsive/nav/facetNavAppliedFilters.tag", Long.valueOf(1521207528000L));
    _jspx_dependants.put("jar:file:/Users/Alex/Documents/Software/CustomerExperience/tennisCommerce/hybris/bin/ext-template/yacceleratorstorefront/web/webroot/WEB-INF/lib/jstl-impl-1.2.jar!/META-INF/fn.tld", Long.valueOf(1308116170000L));
    _jspx_dependants.put("jar:file:/Users/Alex/Documents/Software/CustomerExperience/tennisCommerce/hybris/bin/platform/ext/core/lib/spring-webmvc-4.3.14.RELEASE.jar!/META-INF/spring.tld", Long.valueOf(1516689930000L));
    _jspx_dependants.put("/WEB-INF/tags/responsive/nav/facetNavRefinements.tag", Long.valueOf(1521207528000L));
    _jspx_dependants.put("/WEB-INF/tags/responsive/nav/facetNavRefinementFacet.tag", Long.valueOf(1521207528000L));
    _jspx_dependants.put("/WEB-INF/lib/jstl-impl-1.2.jar", Long.valueOf(1557314997000L));
    _jspx_dependants.put("jar:file:/Users/Alex/Documents/Software/CustomerExperience/tennisCommerce/hybris/bin/ext-template/yacceleratorstorefront/web/webroot/WEB-INF/lib/jstl-impl-1.2.jar!/META-INF/c.tld", Long.valueOf(1308116170000L));
    _jspx_dependants.put("/WEB-INF/common/tld/ycommercetags.tld", Long.valueOf(1521207528000L));
    _jspx_dependants.put("/WEB-INF/tags/responsive/nav/facetNavRefinementStoresFacet.tag", Long.valueOf(1521207528000L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<div id=\"product-facet\" class=\"hidden-sm hidden-xs product__facet js-product-facet\">\n");
      out.write("    ");
      if (_jspx_meth_nav_005ffacetNavAppliedFilters_005f0(_jspx_page_context))
        return;
      if (_jspx_meth_nav_005ffacetNavRefinements_005f0(_jspx_page_context))
        return;
      out.write("</div>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_nav_005ffacetNavAppliedFilters_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  nav:facetNavAppliedFilters
    org.apache.jsp.tag.web.responsive.nav.facetNavAppliedFilters_tag _jspx_th_nav_005ffacetNavAppliedFilters_005f0 = new org.apache.jsp.tag.web.responsive.nav.facetNavAppliedFilters_tag();
    _jsp_getInstanceManager().newInstance(_jspx_th_nav_005ffacetNavAppliedFilters_005f0);
    try {
      _jspx_th_nav_005ffacetNavAppliedFilters_005f0.setJspContext(_jspx_page_context);
      // /WEB-INF/views/responsive/cms/productrefinementcomponent.jsp(4,4) name = pageData type = de.hybris.platform.commerceservices.search.facetdata.ProductSearchPageData reqTime = true required = true fragment = false deferredValue = false expectedTypeName = java.lang.String deferredMethod = false methodSignature = null
      _jspx_th_nav_005ffacetNavAppliedFilters_005f0.setPageData((de.hybris.platform.commerceservices.search.facetdata.ProductSearchPageData) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${searchPageData}", de.hybris.platform.commerceservices.search.facetdata.ProductSearchPageData.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      _jspx_th_nav_005ffacetNavAppliedFilters_005f0.doTag();
    } finally {
      _jsp_getInstanceManager().destroyInstance(_jspx_th_nav_005ffacetNavAppliedFilters_005f0);
    }
    return false;
  }

  private boolean _jspx_meth_nav_005ffacetNavRefinements_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  nav:facetNavRefinements
    org.apache.jsp.tag.web.responsive.nav.facetNavRefinements_tag _jspx_th_nav_005ffacetNavRefinements_005f0 = new org.apache.jsp.tag.web.responsive.nav.facetNavRefinements_tag();
    _jsp_getInstanceManager().newInstance(_jspx_th_nav_005ffacetNavRefinements_005f0);
    try {
      _jspx_th_nav_005ffacetNavRefinements_005f0.setJspContext(_jspx_page_context);
      // /WEB-INF/views/responsive/cms/productrefinementcomponent.jsp(5,4) name = pageData type = de.hybris.platform.commerceservices.search.facetdata.FacetSearchPageData reqTime = true required = true fragment = false deferredValue = false expectedTypeName = java.lang.String deferredMethod = false methodSignature = null
      _jspx_th_nav_005ffacetNavRefinements_005f0.setPageData((de.hybris.platform.commerceservices.search.facetdata.FacetSearchPageData) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${searchPageData}", de.hybris.platform.commerceservices.search.facetdata.FacetSearchPageData.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      _jspx_th_nav_005ffacetNavRefinements_005f0.doTag();
    } finally {
      _jsp_getInstanceManager().destroyInstance(_jspx_th_nav_005ffacetNavRefinements_005f0);
    }
    return false;
  }
}
