//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.08 at 02:27:01 PM EEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.hybris.de/xsd/processdefinition", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package de.hybris.platform.processengine.definition.xml;
